import React, { Component } from "react";
import Items from "./Items";

import styles from "../../../styles/DesignService/Neck.module.css";

export default class Neck extends Component {
  constructor(props) {
    super(props);

    this.state = {
      item: [
        {
          id: 1,
          block_heading: "",
          heading: "Определение стиля",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
          image: "",
        },
        {
          id: 2,
          block_heading: "",
          heading: "Цветовые решения",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
          image: "",
        },
        {
          id: 3,
          block_heading: "",
          heading: "Планировочные решения",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
          image: "",
        },
        {
          id: 4,
          block_heading: "",
          heading: "Планировочные решения",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
          image: "",
        },
        {
          id: 5,
          block_heading: "",
          heading: "Материалы и предметы",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
          image: "",
        },
        {
          id: 6,
          block_heading: "",
          heading: "Визуализация",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
          image: "",
        },
        {
          id: 7,
          block_heading: "",
          heading: "Чертежи и проекты",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
          image: "",
        },
        {
          id: 8,
          block_heading: "",
          heading: "Надзор",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
          image: "",
        },
      ],
    };
  }

  render() {
    return (
      <div className={styles.neck}>

<div className={styles.border_vertical}></div>
        <div>
          <Items item={this.state.item} />
        </div>
      </div>
    );
  }
}
