import React, { Component } from "react";
import Items from "./Items";

import styles from "../../../styles/Design/Knees.module.css";

export default class Knees extends Component {
  constructor(props) {
    super(props);

    this.state = {
      item: [
        {
          id: 1,
          image: "",
          heading: "Определение стиля",
          block_heading: "",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
        },
        {
          id: 2,
          image: "",
          heading: "Цветовые решения",
          block_heading: "",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
        },
        {
          id: 3,
          image: "",
          heading: "Планировочные решения",
          block_heading: "",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
        },
        {
          id: 4,
          image: "",
          heading: "Бюджет",
          block_heading: "",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
        },
        {
          id: 5,
          image: "",
          heading: "Материалы и предметы",
          block_heading: "",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
        },
        {
          id: 6,
          image: "",
          heading: "Визуализация",
          block_heading: "",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
        },
        {
          id: 7,
          image: "",
          heading: "Чертежи и проекты",
          block_heading: "",
          paragraph:
            "Переносим утвержденный дизайн интерьера на бумагу. В результате вы получаете комплект дизайнерских документов: строительные чертежи, фотореалистичные визуализации, и необходимые спецификации.",
        },
      ],
    };
  }
  render() {
    return (
      <div className={styles.knees}>

        <div className={styles.heading_block}>
          <h1 className={styles.knees_heading}>КАК МЫ РАБОТАЕМ</h1>
          <div className={styles.border}></div>
        </div>

        <div className={styles.knees_item_block}>
          <Items item={this.state.item} />
        </div>
      </div>
    );
  }
}
